<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/player_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true"
        android:hint="Player name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/look"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Look" />

    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <TextView
        android:id="@+id/player_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Player information"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>