<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Help" />

    <Button
        android:id="@+id/resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/help"
        android:layout_alignParentLeft="true"
        android:enabled="false"
        android:text="Resume" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resume"
        android:layout_alignParentLeft="true"
        android:text="New Game" />

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play"
        android:layout_alignParentLeft="true" >

        <NumberPicker
            android:id="@+id/lives"
			android:layout_width="80dp"
            android:layout_weight="1"            
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:width="100dip" />

        <NumberPicker
            android:id="@+id/energy"
			android:layout_width="80dp"
            android:layout_weight="1"           
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lives"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/lives"
            android:width="100dip" />

        <NumberPicker
            android:id="@+id/inventory"
			android:layout_width="80dp"
			android:layout_weight="1"            
			android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lives"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/energy"
            android:width="100dip" />

        <NumberPicker
            android:id="@+id/difficulty"
			android:layout_width="80dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lives"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/inventory"
            android:width="100dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="lives"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="energy"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="inventory"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="difficulty"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</RelativeLayout>